# algoliaApi

./: .gitignore  Dockerfile  README.md  package.json  pom.xml  settings.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
scripts/: installNode.sh  installTools.sh  validateDeployment.sh
src/main/java/com/angoliaapi/: AngoliaApiApp.java
src/main/java/com/angoliaapi/config/: WebConfig.java
src/main/java/com/angoliaapi/constants/: Constants.java  URLConstants.java
src/main/java/com/angoliaapi/controller/: AppController.java
src/main/resources/: application.properties
